## Interface: 60100
## Author: Daniel Yates
## Version: 6.0.1
## Title: Power Auras Classic: Buttons
## Notes: Allows you to use various displays on action buttons when a Power Auras aura is activated.
## Dependencies: PowerAuras
## OptionalDeps: LibActionButton-1.0, LibSharedMedia-3.0, SharedMedia, LibStub, Bartender4, CT_BarMod, Dominos, RazerNaga
## SavedVariables: PowerAurasButtons_AurasDB, PowerAurasButtons_SettingsDB
## SavedVariablesPerCharacter: PowerAurasButtons_CharacterAurasDB

ActionBarFrame.xml
ActionButtonTemplate.xml
ActionButton.lua

UIDropDownMenuTemplates.xml
UIDropDownMenu.lua

# Core addon. This will set up the global frame and event handlers - actual module init isn't done
# until later.
PowerAurasButtons.lua

# Modules. You could add these in whatever order you feel like, due to dependency management.
Modules\Config.lua

Modules\Auras.lua
Modules\AurasConfig.lua

Modules\Buttons.lua
Modules\ButtonsConfig.lua

Modules\TimerStacks.lua
Modules\TimerStacksConfig.lua

Modules\Border.lua
Modules\BorderConfig.lua
